{
    "name": "StandardCplusplus",
    "version": "1.0.0",
    "keywords": "std, algorithm, stream, vector",
    "description": "Standard C++ for Arduino (port of uClibc++)",
    "license": "LGPL-3.0-or-later",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/maniacbug/StandardCplusplus.git"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr"
  }
  
